Bidirectional before adjusting sliding_window: 512
Bidirectional after sliding_window: 257
Modified sliding window: 257 -> 257
Using unreleased model: None
Model class: <class 'transformers.models.gemma3.modeling_gemma3.Gemma3TextModel'>
Model file: transformers.models.gemma3.modeling_gemma3
Model's sliding_window: 257
     2 -> '<bos>'
   818 -> 'The'
  3495 -> '▁concept'
   529 -> '▁of'
 16477 -> '▁artificial'
 14020 -> '▁intelligence'
   815 -> '▁has'
 28404 -> '▁evolved'
 33237 -> '▁dramatically'
  1024 -> '▁over'
   506 -> '▁the'
  3068 -> '▁past'
  3131 -> '▁several'
 13013 -> '▁decades'
236764 -> ','
 43413 -> '▁transforming'
   699 -> '▁from'
  6647 -> '▁science'
 25769 -> '▁fiction'
116468 -> '▁fantasies'
  1131 -> '▁into'
 10231 -> '▁practical'
  6182 -> '▁applications'
   600 -> '▁that'
234283 -> '▁permeate'
  7109 -> '▁nearly'
  1418 -> '▁every'
  6084 -> '▁aspect'
   529 -> '▁of'
  4532 -> '▁modern'
  1972 -> '▁life'
236761 -> '.'
  4934 -> '▁From'
   506 -> '▁the'
  3649 -> '▁early'
  2668 -> '▁days'
   529 -> '▁of'
 27369 -> '▁Alan'
 63809 -> '▁Turing'
236789 -> '''
236751 -> 's'
 16813 -> '▁theoretical'
 44362 -> '▁frameworks'
   532 -> '▁and'
   506 -> '▁the'
110257 -> '▁Dartmouth'
 13057 -> '▁Conference'
   529 -> '▁of'
236743 -> '▁'
236770 -> '1'
236819 -> '9'
236810 -> '5'
236825 -> '6'
236764 -> ','
   837 -> '▁which'
 35252 -> '▁formally'
  6697 -> '▁established'
 12498 -> '▁AI'
   618 -> '▁as'
   496 -> '▁a'
  2135 -> '▁field'
   529 -> '▁of'
  2748 -> '▁study'
236764 -> ','
   531 -> '▁to'
  3124 -> '▁today'
236789 -> '''
236751 -> 's'
 26446 -> '▁sophisticated'
  5464 -> '▁machine'
  4735 -> '▁learning'
  4681 -> '▁models'
   532 -> '▁and'
 22823 -> '▁neural'
 12230 -> '▁networks'
236764 -> ','
   506 -> '▁the'
  9338 -> '▁journey'
   815 -> '▁has'
  1010 -> '▁been'
 11373 -> '▁marked'
   684 -> '▁by'
 13443 -> '▁periods'
   529 -> '▁of'
 18487 -> '▁intense'
 60330 -> '▁optimism'
236764 -> ','
 14798 -> '▁challenging'
 91399 -> '▁winters'
236764 -> ','
   532 -> '▁and'
 19374 -> '▁remarkable'
124188 -> '▁breakthroughs'
236761 -> '.'
   108 -> '

'
 29472 -> 'Machine'
  4735 -> '▁learning'
236764 -> ','
   496 -> '▁a'
 17503 -> '▁subset'
   529 -> '▁of'
 16477 -> '▁artificial'
 14020 -> '▁intelligence'
236764 -> ','
 21132 -> '▁focuses'
   580 -> '▁on'
   506 -> '▁the'
  2913 -> '▁development'
   529 -> '▁of'
 17927 -> '▁algorithms'
   532 -> '▁and'
 18090 -> '▁statistical'
  4681 -> '▁models'
   600 -> '▁that'
  9369 -> '▁enable'
  5194 -> '▁computer'
  3797 -> '▁systems'
   531 -> '▁to'
  4006 -> '▁improve'
   910 -> '▁their'
  3736 -> '▁performance'
   580 -> '▁on'
  3530 -> '▁specific'
  9395 -> '▁tasks'
  1343 -> '▁through'
  2707 -> '▁experience'
236764 -> ','
  2180 -> '▁without'
  1646 -> '▁being'
 25010 -> '▁explicitly'
 60226 -> '▁programmed'
   573 -> '▁for'
  1418 -> '▁every'
  2653 -> '▁possible'
 16613 -> '▁scenario'
236761 -> '.'
  1174 -> '▁This'
  4313 -> '▁approach'
   815 -> '▁has'
176839 -> '▁revolutionized'
  1217 -> '▁how'
   692 -> '▁we'
  1657 -> '▁process'
  1938 -> '▁information'
236764 -> ','
  1386 -> '▁make'
 22056 -> '▁predictions'
236764 -> ','
   532 -> '▁and'
 62530 -> '▁automate'
  3996 -> '▁complex'
  4893 -> '▁decision'
236772 -> '-'
 15992 -> 'making'
  6585 -> '▁processes'
  3418 -> '▁across'
 13390 -> '▁industries'
 20027 -> '▁ranging'
   699 -> '▁from'
 16106 -> '▁healthcare'
   532 -> '▁and'
 14396 -> '▁finance'
   531 -> '▁to'
 14227 -> '▁transportation'
   532 -> '▁and'
 16357 -> '▁entertainment'
236761 -> '.'
   108 -> '

'
 39300 -> 'Deep'
  4735 -> '▁learning'
236764 -> ','
   837 -> '▁which'
 60432 -> '▁utilizes'
 16477 -> '▁artificial'
 22823 -> '▁neural'
 12230 -> '▁networks'
   607 -> '▁with'
  5065 -> '▁multiple'
 12627 -> '▁layers'
236764 -> ','
   815 -> '▁has'
 25091 -> '▁emerged'
   618 -> '▁as'
   886 -> '▁one'
   529 -> '▁of'
   506 -> '▁the'
  1346 -> '▁most'
  8632 -> '▁powerful'
  8403 -> '▁techniques'
   528 -> '▁in'
  4532 -> '▁modern'
 12498 -> '▁AI'
236761 -> '.'
  3143 -> '▁These'
 12230 -> '▁networks'
236764 -> ','
 13696 -> '▁inspired'
   684 -> '▁by'
   506 -> '▁the'
  3904 -> '▁structure'
   532 -> '▁and'
  1292 -> '▁function'
   529 -> '▁of'
 15898 -> '▁biological'
 22823 -> '▁neural'
 12230 -> '▁networks'
   528 -> '▁in'
   506 -> '▁the'
  3246 -> '▁human'
  7875 -> '▁brain'
236764 -> ','
   740 -> '▁can'
  3449 -> '▁learn'
 63960 -> '▁hierarchical'
 20340 -> '▁representations'
   529 -> '▁of'
  1262 -> '▁data'
236764 -> ','
 24943 -> '▁enabling'
  1091 -> '▁them'
   531 -> '▁to'
 25044 -> '▁tackle'
 15747 -> '▁increasingly'
  3996 -> '▁complex'
  4078 -> '▁problems'
  1288 -> '▁such'
   618 -> '▁as'
  2471 -> '▁image'
 13909 -> '▁recognition'
236764 -> ','
  3756 -> '▁natural'
  5192 -> '▁language'
  8487 -> '▁processing'
236764 -> ','
 10808 -> '▁speech'
 18844 -> '▁synthesis'
236764 -> ','
   532 -> '▁and'
  2290 -> '▁game'
  5662 -> '▁playing'
   657 -> '▁at'
  4535 -> '▁levels'
   600 -> '▁that'
  3187 -> '▁often'
  9644 -> '▁exceed'
  3246 -> '▁human'
  3736 -> '▁performance'
236761 -> '.'
   108 -> '

'
   818 -> 'The'
 29193 -> '▁transformer'
 13217 -> '▁architecture'
236764 -> ','
  8314 -> '▁introduced'
   528 -> '▁in'
   506 -> '▁the'
 78683 -> '▁groundbreaking'
  3627 -> '▁paper'
   623 -> '▁"'
 82839 -> 'Attention'
  2375 -> '▁Is'
  2343 -> '▁All'
  1599 -> '▁You'
 19704 -> '▁Need'
  2098 -> ',"'
   815 -> '▁has'
 51935 -> '▁fundamentally'
  6692 -> '▁changed'
   506 -> '▁the'
 10092 -> '▁landscape'
   529 -> '▁of'
  3756 -> '▁natural'
  5192 -> '▁language'
  8487 -> '▁processing'
   532 -> '▁and'
   815 -> '▁has'
  3291 -> '▁become'
   506 -> '▁the'
 13916 -> '▁foundation'
   573 -> '▁for'
  2455 -> '▁large'
  5192 -> '▁language'
  4681 -> '▁models'
  1133 -> '▁like'
 72375 -> '▁GPT'
236764 -> ','
158343 -> '▁BERT'
236764 -> ','
   532 -> '▁and'
   910 -> '▁their'
 74163 -> '▁successors'
236761 -> '.'
  1174 -> '▁This'
 13217 -> '▁architecture'
236789 -> '''
236751 -> 's'
  5596 -> '▁ability'
   531 -> '▁to'
  1657 -> '▁process'
 17047 -> '▁sequences'
   528 -> '▁in'
 10616 -> '▁parallel'
   532 -> '▁and'
 12203 -> '▁capture'
  1440 -> '▁long'
236772 -> '-'
  8572 -> 'range'
 29176 -> '▁dependencies'
   815 -> '▁has'
  1603 -> '▁made'
   625 -> '▁it'
  2653 -> '▁possible'
   531 -> '▁to'
  2519 -> '▁train'
  4681 -> '▁models'
   580 -> '▁on'
 12529 -> '▁vast'
 12136 -> '▁amounts'
   529 -> '▁of'
  1816 -> '▁text'
  1262 -> '▁data'
236764 -> ','
  9113 -> '▁resulting'
   528 -> '▁in'
  3797 -> '▁systems'
   600 -> '▁that'
   740 -> '▁can'
  8729 -> '▁generate'
  3246 -> '▁human'
236772 -> '-'
  5282 -> 'like'
  1816 -> '▁text'
236764 -> ','
 17866 -> '▁translate'
  1534 -> '▁between'
 15579 -> '▁languages'
236764 -> ','
  3890 -> '▁answer'
  4137 -> '▁questions'
236764 -> ','
  4903 -> '▁write'
  3393 -> '▁code'
236764 -> ','
   532 -> '▁and'
  2121 -> '▁perform'
  3572 -> '▁various'
  1032 -> '▁other'
  5192 -> '▁language'
236772 -> '-'
 10619 -> 'related'
  9395 -> '▁tasks'
   607 -> '▁with'
 19374 -> '▁remarkable'
 73666 -> '▁proficiency'
236761 -> '.'
   108 -> '

'
  9675 -> 'However'
236764 -> ','
   506 -> '▁the'
  2913 -> '▁development'
   532 -> '▁and'
 29436 -> '▁deployment'
   529 -> '▁of'
 12498 -> '▁AI'
  3797 -> '▁systems'
   992 -> '▁also'
  8175 -> '▁raise'
  2132 -> '▁important'
 30426 -> '▁ethical'
 24481 -> '▁considerations'
   532 -> '▁and'
  8991 -> '▁challenges'
236761 -> '.'
 43163 -> '▁Issues'
  1288 -> '▁such'
   618 -> '▁as'
118213 -> '▁algorithmic'
 17482 -> '▁bias'
236764 -> ','
 15603 -> '▁privacy'
 10928 -> '▁concerns'
236764 -> ','
  3195 -> '▁job'
 22367 -> '▁displacement'
236764 -> ','
   506 -> '▁the'
  8646 -> '▁environmental'
  4100 -> '▁impact'
   529 -> '▁of'
  4122 -> '▁training'
  2455 -> '▁large'
  4681 -> '▁models'
236764 -> ','
   532 -> '▁and'
   506 -> '▁the'
  3435 -> '▁potential'
   573 -> '▁for'
 77962 -> '▁misuse'
   529 -> '▁of'
 12498 -> '▁AI'
 10952 -> '▁technologies'
  1660 -> '▁require'
 15318 -> '▁careful'
 11231 -> '▁consideration'
   532 -> '▁and'
  7757 -> '▁responsible'
  2913 -> '▁development'
 10154 -> '▁practices'
236761 -> '.'
   669 -> '▁The'
 12498 -> '▁AI'
  3399 -> '▁community'
  9885 -> '▁continues'
   531 -> '▁to'
   981 -> '▁work'
   580 -> '▁on'
  8812 -> '▁developing'
 44362 -> '▁frameworks'
   573 -> '▁for'
 30426 -> '▁ethical'
 12498 -> '▁AI'
236764 -> ','
 17096 -> '▁ensuring'
 59542 -> '▁fairness'
   532 -> '▁and'
 29624 -> '▁transparency'
   528 -> '▁in'
 12498 -> '▁AI'
  3797 -> '▁systems'
236764 -> ','
   532 -> '▁and'
  7107 -> '▁creating'
 27414 -> '▁governance'
  9108 -> '▁structures'
   600 -> '▁that'
   740 -> '▁can'
  8214 -> '▁guide'
   506 -> '▁the'
  7757 -> '▁responsible'
 44949 -> '▁advancement'
   529 -> '▁of'
  1239 -> '▁these'
  8632 -> '▁powerful'
 10952 -> '▁technologies'
236761 -> '.'
   108 -> '

'
 30988 -> 'Looking'
  8797 -> '▁toward'
   506 -> '▁the'
  3402 -> '▁future'
236764 -> ','
 16477 -> '▁artificial'
 14020 -> '▁intelligence'
 26385 -> '▁promises'
   531 -> '▁to'
  4102 -> '▁continue'
 43413 -> '▁transforming'
  1023 -> '▁our'
  1902 -> '▁world'
   528 -> '▁in'
 35995 -> '▁unprecedented'
  4861 -> '▁ways'
236764 -> ','
   607 -> '▁with'
  3435 -> '▁potential'
  6182 -> '▁applications'
   528 -> '▁in'
  4106 -> '▁areas'
  1288 -> '▁such'
   618 -> '▁as'
 28233 -> '▁personalized'
 12999 -> '▁medicine'
236764 -> ','
 10022 -> '▁climate'
  2352 -> '▁change'
 45759 -> '▁mitigation'
236764 -> ','
 11639 -> '▁scientific'
 17324 -> '▁discovery'
236764 -> ','
  4993 -> '▁education'
236764 -> ','
   532 -> '▁and'
  2557 -> '▁space'
 22824 -> '▁exploration'
236761 -> '.'
  1773 -> '▁As'
   692 -> '▁we'
  1975 -> '▁stand'
   580 -> '▁on'
   506 -> '▁the'
100538 -> '▁brink'
   529 -> '▁of'
  1581 -> '▁even'
   919 -> '▁more'
  9691 -> '▁advanced'
 12498 -> '▁AI'
 15858 -> '▁capabilities'
236764 -> ','
   506 -> '▁the'
  8020 -> '▁importance'
   529 -> '▁of'
 44027 -> '▁thoughtful'
  2913 -> '▁development'
236764 -> ','
 23722 -> '▁inclusive'
 15430 -> '▁participation'
   528 -> '▁in'
 12498 -> '▁AI'
 27414 -> '▁governance'
236764 -> ','
   532 -> '▁and'
 16977 -> '▁maintaining'
  3246 -> '▁human'
 10345 -> '▁agency'
   528 -> '▁in'
   614 -> '▁an'
 12498 -> '▁AI'
236772 -> '-'
202942 -> 'augmented'
  1902 -> '▁world'
  6775 -> '▁becomes'
 15747 -> '▁increasingly'
  6749 -> '▁critical'
   573 -> '▁for'
 17096 -> '▁ensuring'
   600 -> '▁that'
  1239 -> '▁these'
 10952 -> '▁technologies'
  7458 -> '▁benefit'
   784 -> '▁all'
   529 -> '▁of'
 27069 -> '▁humanity'
236761 -> '.'
     1 -> '<eos>'
[danbev] sliding_window: 257
[danbev] abs(q_idx - kv_idx): BatchedTensor(lvl=4, bdim=0, value=
    BatchedTensor(lvl=3, bdim=0, value=
        tensor([[  0,   1,   2,  ..., 532, 533, 534],
                [  1,   0,   1,  ..., 531, 532, 533],
                [  2,   1,   0,  ..., 530, 531, 532],
                ...,
                [532, 531, 530,  ...,   0,   1,   2],
                [533, 532, 531,  ...,   1,   0,   1],
                [534, 533, 532,  ...,   2,   1,   0]])
    )
)
Hidden states shape: torch.Size([1, 535, 768])
All embeddings shape: (535, 768)
Embedding dimension: 768

embedding 0: -8.947923 11.567783 -3.949262  ... -7.488617 -4.011277  2.478082 
embedding 1: -1.131508 -0.050106  1.165388  ...  1.794341 -0.744414 -0.473869 
embedding 2: 10.904386  0.457004  4.712850  ... -1.769340 -7.356499  3.377463 
embedding 3: -4.212761 -1.015243 -0.409044  ...  0.936358  0.256976  1.654469 
embedding 4: -16.118925  0.397765  1.619691  ...  6.164090 -4.631826 13.656358 
embedding 5: -27.621952 -0.188706  7.825224  ...  9.016886 -6.467948  3.875707 
embedding 6:  1.339275 -1.902780  0.127410  ...  1.062878  1.006347 -0.856337 
embedding 7: 17.113840 -1.972586 -1.194269  ...  0.345826 -4.047057 -1.965202 
embedding 8: -0.963545  2.827031  0.908903  ...  2.335411 -2.187334 -5.154097 
embedding 9:  1.524700 -0.275742 -0.578238  ...  1.300510  0.215927 -0.140817 
embedding 10: -1.243999  0.173411 -0.141201  ...  1.531444 -0.399820  0.439305 
embedding 11:  0.695618 -0.100453  0.786154  ...  0.357809 -0.479595 -1.075235 
embedding 12:  0.400839 -0.843672 -1.352814  ... -0.190837  0.275823 -0.730766 
embedding 13:  2.247544 -2.580320  0.531440  ... -5.953269 -2.217690 -2.050999 
embedding 14: -1.473889  0.336885 -0.965415  ...  1.103071  0.060575 -1.000060 
embedding 15:  5.008649 -1.089711 -1.937433  ...  3.885449 -0.714300 -3.697822 
embedding 16:  2.494262 -0.553123 -0.399888  ...  0.369939 -0.477457 -0.710785 
embedding 17: -1.608310  0.645330  0.423692  ...  0.672688 -0.109449  0.419203 
embedding 18: -1.742906  1.626962  0.285771  ... -0.044319  1.509686 -1.416247 
embedding 19: -1.198417  0.276955  2.864115  ...  5.021746  3.251327 -1.822358 
embedding 20:  2.977168 -0.889550  0.146661  ...  0.971784  0.018428 -0.366230 
embedding 21: -4.426320  1.201002 -1.855617  ...  5.049425 -0.171617  5.137758 
embedding 22:  5.771204 -5.214891 -5.791964  ...  5.029779  0.036193  1.002018 
embedding 23: -0.154410  0.599438 -0.610568  ...  1.011537 -0.495040 -0.358555 
embedding 24:  3.749194 -0.196222  0.696308  ...  1.986287  0.173686 -0.379013 
embedding 25:  0.950612 -0.047032 -0.260196  ...  0.684537  0.254444  0.021732 
embedding 26:  1.781118 -0.463168 -0.054306  ... -0.536098  1.474267  2.035045 
embedding 27:  0.492231  0.511945 -0.681185  ... -0.050486  0.850304  1.099400 
embedding 28: -0.226360 -0.305104 -0.330064  ... -0.310285 -0.124979  0.467802 
embedding 29:  3.125020 -1.523039  3.312753  ... -1.708256 -0.013245 -0.785210 
embedding 30:  3.900511  8.039379  2.856736  ... -1.733724  4.011572  3.481610 
embedding 31: -0.751147  0.100985 -1.489023  ...  0.121116  0.425707 -1.560942 
embedding 32:  4.141008 -1.528102  0.407662  ... -1.951869 -2.214894  1.114882 
embedding 33:  1.083199 -0.642636  0.190437  ... -0.214835 -0.237791 -2.376135 
embedding 34:  1.929254 -0.359220 -0.489671  ... -0.990989  0.559217  0.072753 
embedding 35:  0.827984  0.070630 -1.043361  ... -1.129530  1.055867  0.230133 
embedding 36: -0.835366 -1.151857  0.115768  ...  0.246360 -0.566773 -0.202085 
embedding 37: -3.318037 -3.608881  5.008132  ...  5.290854  3.394104  1.512257 
embedding 38:  1.382060  0.322691 -2.475416  ...  1.888727  1.193282 -4.430971 
embedding 39: -1.581659 -1.071246  0.967537  ... -0.802851  0.273560 -1.709921 
embedding 40: -3.706910 -1.825671  0.980867  ...  1.989172 -1.962691 -0.804479 
embedding 41: -4.574682  0.905560  0.724686  ... -1.269791  2.656361  2.271953 
embedding 42:  2.674113  3.580108 -1.353835  ...  0.459720  0.980891  0.986330 
embedding 43: -0.779489 -0.547387  0.356721  ... -1.105724 -0.201072  0.678117 
embedding 44: -3.161653  0.387662 -1.202544  ...  1.889762  1.168432 -2.352306 
embedding 45: -5.644766 -2.371129 -4.328960  ... 10.323305 -19.918587  3.301995 
embedding 46:  3.995787  1.479191 -2.348457  ... -6.818649  7.323350 -8.379301 
embedding 47: -0.752598  0.285056 -0.375544  ...  0.459964 -0.510635 -0.290914 
embedding 48: -1.495956 -0.568094  0.603192  ...  1.404517 -1.489055 -0.202983 
embedding 49:  4.857135  4.573076  1.223894  ... -1.991041 -1.831525  5.802451 
embedding 50:  0.905143 -1.773782 -0.187125  ...  2.830190  0.029524 -0.811504 
embedding 51: 12.361128 -2.790824 -4.748922  ... 14.025413  0.087591 -8.459476 
embedding 52:  4.998858 -3.149518 -3.489099  ... -7.192795  3.114506  1.249883 
embedding 53: -2.315041 -0.818157  0.677165  ... -0.127182 -0.001015 -1.308123 
embedding 54: -0.217366 -0.468679 -0.389738  ...  0.249776 -0.110509  0.224687 
embedding 55:  8.592255 -10.931988 -3.359906  ...  7.007207  5.934653  1.855726 
embedding 56: 20.423891 -1.954650 -3.992533  ... -1.729024 10.610172 -3.842773 
embedding 57: -2.766105 -0.288646  1.400179  ... -1.455265  0.630474 -0.594389 
embedding 58:  0.232746 -1.459109 -0.950930  ...  1.096613  1.285274 -0.033752 
embedding 59: -1.401385  0.146348  0.241378  ...  0.167891 -0.293550  0.055764 
embedding 60: -2.208350 -2.419887 -4.072444  ...  2.133432 12.278344  2.715878 
embedding 61:  0.066697 -0.957910 -0.493451  ...  0.931185  0.293280 -0.199034 
embedding 62: 11.999246 -2.890324 -0.351356  ... -0.223510  1.538607 -2.275027 
embedding 63: -0.801416  0.066777 -0.533269  ...  0.830127 -0.684125 -0.425749 
embedding 64:  3.487024 -1.410299  1.582988  ... -2.623328 -0.601489  0.676210 
embedding 65:  0.943486  0.308566  0.237004  ... -0.455994 -0.613830 -1.985138 
embedding 66: -3.805590  0.288260  1.296623  ...  1.186570 -1.240243  1.091957 
embedding 67:  0.559610 -0.428475 -0.043346  ... -0.114764  0.311889 -0.825751 
embedding 68:  0.394954 -0.057059  0.692021  ... -0.574907 -0.559645  0.450215 
embedding 69: -2.299590  3.195806  1.501685  ... -2.627543  8.132450 -0.855674 
embedding 70: -1.788793  1.524963  4.181626  ...  5.071553  2.206488 -3.876429 
embedding 71:  2.738323 -4.070666  1.258586  ...  1.422468 -2.020207 -1.598256 
embedding 72: -0.643057  0.358594 -0.249681  ...  0.395527 -0.293765 -0.333265 
embedding 73: -3.006492  0.137044  1.219316  ... -1.317451 -1.106695  3.065157 
embedding 74:  1.039060  1.422645 -1.720776  ... -1.224168  0.438310 -0.040058 
embedding 75: -1.596952  0.186574 -0.744476  ...  0.992405 -0.581124 -0.223546 
embedding 76:  0.475079 -0.265172  0.006736  ...  1.577239  0.937308 -0.895777 
embedding 77: -0.417229 -2.197943 -2.174881  ...  5.061398  1.599347 -0.242031 
embedding 78:  1.434376 -0.873014 -0.011466  ...  0.495659  0.094801  0.319619 
embedding 79: -2.723337 -0.586622  1.189860  ...  1.225598 -0.869600  0.708319 
embedding 80:  2.640577  0.932099  0.103281  ... -0.443721  0.637819  0.515617 
embedding 81:  0.391565  0.007523 -0.561361  ...  0.669827 -0.565509 -0.348540 
embedding 82:  0.703137 -0.210966  0.635389  ... -2.826777  3.471605 -1.522351 
embedding 83:  0.656708 -0.364919 -0.509621  ...  0.421754  0.226001 -0.006438 
embedding 84:  0.537282 -0.015704 -0.461028  ... -0.777477 -1.255913 -1.160385 
embedding 85:  6.044703 -2.161622 -2.035647  ... -8.045240 -4.552168 -3.036894 
embedding 86:  0.088573  0.014915 -1.633468  ...  0.250639  2.143705  0.880770 
embedding 87:  1.996455  1.956343  0.712985  ...  3.419588 -0.530651 -3.053814 
embedding 88:  4.457283 -5.510029  1.606427  ... 24.764029  7.501102  6.875582 
embedding 89: -2.042482  0.368220 -0.359723  ...  0.848856 -0.100722 -0.282408 
embedding 90: -0.058777 -0.169356 -0.441856  ...  0.570532 -0.662448 -0.148127 
embedding 91: -1.991712  3.464471  2.318338  ... -2.846284 -2.084017 -3.380415 
embedding 92:  0.868772  0.230866 -2.118862  ... 11.488391  1.352655 -0.061340 
embedding 93: -5.246058 -4.287875  1.868549  ... -4.005405  4.095923 -1.400206 
embedding 94: -3.164159  0.376869  0.157953  ... -3.015810 -0.253643 -0.409582 
embedding 95: -2.433511  7.350515  4.970345  ...  1.763340 18.153578 -4.070334 
embedding 96: -4.367332  5.042803 10.582722  ...  8.359084  5.436068 -7.239191 
embedding 97: -0.454221  1.521987  2.280766  ... -0.616964  1.121875 -1.036146 
embedding 98:  0.311204  1.007970  0.667531  ...  0.025022  0.708155 -0.987190 
embedding 99:  8.240729  3.831819  1.878686  ...  5.467134  3.216428 -9.503040 
embedding 100: -1.152727  0.031833  0.656526  ...  0.847365  0.951529 -0.843782 
embedding 101: -7.512881  2.073134  1.749114  ...  4.232089  1.358476  4.321276 
embedding 102: -10.595918 -0.522196  2.651434  ...  1.262973 -1.384021  0.120864 
embedding 103: -0.982235  0.279158  0.703496  ...  0.762286  1.141368 -0.202794 
embedding 104:  3.395171  0.567769  0.535708  ...  1.228308  0.539103 -0.117765 
embedding 105:  0.515782  0.163447 -0.274528  ...  0.735991  0.256609  0.096953 
embedding 106: -2.293468  0.217069  0.928987  ...  0.375035 -0.350536 -0.869742 
embedding 107:  3.946147 -0.796476  0.115560  ...  3.531692  0.277691 -0.037506 
embedding 108: -0.088571 -0.099263 -0.391260  ...  1.026076  0.011774  0.022570 
embedding 109: -0.961394 -1.118020  0.878743  ... -1.904728 -0.095176 -0.198041 
embedding 110: -0.556315  0.090624 -0.315784  ...  0.530627 -0.028296  0.005784 
embedding 111:  3.072833 -0.525905 -0.047762  ...  1.191452  0.618510  1.841355 
embedding 112:  1.878340 -2.893131  0.904111  ...  1.319005 -0.976068 -1.178790 
embedding 113: -0.489724  0.298686 -0.151391  ...  0.290280 -0.529575 -0.103973 
embedding 114:  1.342541 -0.464147 -0.287632  ...  0.306287  0.008268 -0.180554 
embedding 115:  0.933372  0.460812  0.716326  ... -2.524576  0.788949  0.913810 
embedding 116: -0.540319  0.359343 -0.245536  ... -0.549923  0.608116 -0.154487 
embedding 117: -0.593964  0.202418  0.088537  ...  0.150004 -0.276683  0.281026 
embedding 118:  3.738159 -0.148110 -0.206518  ... -0.973420 -1.319096  0.757566 
embedding 119:  0.391557 -0.073795  1.171782  ...  0.700829  0.602632 -0.375355 
embedding 120:  2.355419 -1.940419  1.503634  ... -0.887904 -0.462992 -1.013518 
embedding 121: -0.125800 -0.415238 -0.258796  ... -0.478624  0.020034  0.472050 
embedding 122:  0.024175  0.278255 -0.002997  ...  1.616992  0.369493 -0.181057 
embedding 123:  0.572807 -1.248831  0.362331  ...  0.223323 -0.325043 -0.501082 
embedding 124:  0.757681 -0.551015 -0.746349  ...  1.107789 -0.101231  0.050404 
embedding 125:  2.336483  0.171033 -2.025682  ... -1.428932  1.683306  1.112919 
embedding 126: -3.788161  0.775470 -0.187602  ...  1.257077 -0.691066 -0.954350 
embedding 127:  2.102313 -0.954763 -0.640963  ...  0.313170 -0.292058 -0.519357 
embedding 128: -0.113756 -0.030146 -0.419513  ...  0.753099 -0.086775  0.009025 
embedding 129:  1.566445 -0.524519 -0.455898  ...  0.445582  0.112521  0.153110 
embedding 130:  3.213585 -0.459263 -0.380773  ...  0.295751 -0.155903 -0.192619 
embedding 131: -0.374003  0.080787  0.116591  ...  0.066967 -0.215129  0.429573 
embedding 132:  0.102986 -0.328380 -0.066043  ...  0.870749  0.208145  0.280202 
embedding 133:  0.109107 -0.077409 -0.240621  ...  0.939266 -0.340677 -0.374437 
embedding 134:  0.419766 -0.120805 -0.371763  ... -0.815420  0.480175  0.365559 
embedding 135: -0.558376  0.324847 -0.902698  ...  0.720980 -0.118317 -0.733974 
embedding 136: -0.539928  0.113883 -0.253902  ...  0.653713 -0.450143 -0.181522 
embedding 137:  1.678264 -0.811086 -0.477740  ...  0.530428 -0.031185  0.529937 
embedding 138:  1.029018 -0.179975 -0.191416  ...  0.199846  0.275595 -0.174103 
embedding 139:  1.330440 -0.396122 -2.611930  ...  7.698830  0.050352 -1.849553 
embedding 140:  0.392078  0.040395 -0.374365  ...  0.507733 -0.357333 -0.046459 
embedding 141: -0.957348 -0.813378 -0.348450  ...  0.414496 -0.099762  0.349057 
embedding 142:  2.782113 -0.390136 -0.392120  ... -0.000659 -0.251872 -0.083303 
embedding 143:  0.515772  0.071590 -0.411753  ...  0.856971  0.026692  0.036252 
embedding 144: -0.018077  0.042409 -0.578589  ...  0.784734 -0.331994  0.094203 
embedding 145:  1.929766 -0.115071  0.008825  ...  1.068803 -0.433401  0.014446 
embedding 146:  1.392400 -0.030982  0.032156  ...  1.343906  1.079960 -1.226982 
embedding 147: -3.497025 -0.119208  0.368148  ...  0.047078 -0.352961 -1.323456 
embedding 148: -0.670265 -0.152633 -0.382118  ...  0.957033 -0.565531 -0.592115 
embedding 149:  1.027398  0.265105 -0.164985  ... -1.912496 -0.526188  1.415658 
embedding 150:  0.369191  0.104420  0.171219  ...  1.461737 -0.378199 -0.092338 
embedding 151:  1.363436 -0.045788  0.380733  ...  1.281005 -1.038924  0.053374 
embedding 152: -1.935178  0.843525  0.599386  ...  0.821346 -0.129974 -0.248468 
embedding 153:  0.079822 -0.084880 -0.404030  ...  0.844246 -0.321465 -0.133841 
embedding 154:  0.325215  0.192740 -0.321521  ... -0.232009  0.269592  0.034815 
embedding 155: -0.174726  0.160297 -0.456092  ...  0.668670 -0.314315 -0.425941 
embedding 156: -1.114243  1.480909 -0.621729  ...  3.059025  1.797004  0.422494 
embedding 157:  0.282895  0.059742 -0.456273  ...  1.222914 -0.176550  0.121923 
embedding 158: -0.524499 -0.255724 -0.202840  ... -0.191277 -0.151584  0.434597 
embedding 159: -0.013057  1.152826  1.481004  ... -2.594517  1.990914  2.303931 
embedding 160: -0.585169  0.977030 -0.356961  ...  0.255908 -0.163347  0.623275 
embedding 161:  1.948114  3.106489  0.976788  ... -0.317571 -1.579922  1.590828 
embedding 162: -0.730017 -0.016202 -0.778622  ...  0.599551 -0.026941  0.225292 
embedding 163: -0.591091  0.642412 -1.041209  ...  1.201772  0.123119  0.302348 
embedding 164: -0.057617 -0.524950 -0.228410  ... -0.596472  0.041813  0.316273 
embedding 165:  0.147423 -0.572347 -0.047922  ...  1.528711 -0.012924 -0.363093 
embedding 166: -0.822834 -0.918818  0.323296  ... -1.478121  0.621063 -1.434548 
embedding 167: -1.405285  1.085624 -0.510884  ... -0.702920 -0.659045  0.833745 
embedding 168: -1.618105 -5.072211 -13.044990  ... 20.202919 -4.602820 -1.839335 
embedding 169: -8.609692  3.524646  7.243778  ... 17.776543  0.012399 -5.810759 
embedding 170: -0.807289  1.920961 -2.300639  ...  4.774024 -1.089048  1.479810 
embedding 171: -0.676344  1.464120 -0.927915  ...  1.714674 -0.035381  0.054606 
embedding 172:  2.189146  0.214551  1.290216  ...  0.339596 -1.412083  1.281604 
embedding 173: -3.054093  1.796598 -0.092288  ...  1.701393 -0.457818  2.687934 
embedding 174: -2.634213 -0.281162  1.789872  ...  0.798217  0.448899  2.302682 
embedding 175:  1.324793  1.205662 -1.296086  ... -1.325629  1.536154 -0.974276 
embedding 176:  0.175877  0.344667 -0.194760  ...  0.581630 -0.169706 -0.319993 
embedding 177:  1.617487 -0.965916  2.381065  ...  5.965538 -1.665236 -1.176931 
embedding 178:  3.857155  0.414549  1.862331  ...  1.433592  3.134607  3.697089 
embedding 179:  0.518618  0.178693  0.193813  ... -0.568749  0.798318 -1.340018 
embedding 180: -0.271360  0.346506 -0.119953  ...  0.247081  0.448750 -0.521092 
embedding 181:  3.922655  1.415929  0.368612  ... -0.810704  0.537692 -1.127662 
embedding 182:  0.577367  0.919469  0.684331  ... -1.184360  1.194364 -0.619722 
embedding 183: -0.152931  0.103568 -0.057486  ...  0.328111 -0.347505 -0.209237 
embedding 184:  0.312885  0.314959  2.168381  ...  0.493423  0.427251 -0.974612 
embedding 185: -1.188826  0.660996  0.578967  ...  1.058712 -0.253649 -0.470753 
embedding 186:  1.447708  1.360086  2.393930  ... -4.333837  1.021664 -1.026345 
embedding 187:  7.559264  1.280203  4.707112  ... 15.748178 -2.310309 -6.341841 
embedding 188:  9.442664  0.027981 -1.976376  ...  7.659833 -2.574684  6.069917 
embedding 189: -0.531125 -0.072968 -0.497655  ...  0.630306  0.365187 -0.179962 
embedding 190:  8.378688 -7.516946 10.082488  ... -5.203343 -2.098417 -3.779995 
embedding 191: -6.282908 -0.246161  1.044441  ...  0.128609  1.364246 -0.635235 
embedding 192: -0.073101  0.742641 -0.643448  ...  0.500303 -0.091283 -0.738270 
embedding 193: -0.613878  0.232852 -0.493703  ...  0.717929  0.388656 -0.086925 
embedding 194:  2.248707  0.573542 -2.494889  ... -1.430557  0.875410 -0.718097 
embedding 195: -0.667385  0.165303 -0.222935  ...  0.314669 -0.363336 -0.231105 
embedding 196:  4.103570 -1.309716  4.605279  ... -7.420650  0.150251 -0.120378 
embedding 197:  0.497899 -0.276519 -0.428442  ... -0.433815 -0.286767 -0.241229 
embedding 198:  0.124772  0.144965 -0.364393  ... -0.040636 -0.272318 -1.054342 
embedding 199:  1.484997 -0.529710  0.002006  ... -0.450354 -0.313750  0.824730 
embedding 200: -0.616867  0.088164  0.122234  ...  0.249709 -0.311063  0.090344 
embedding 201:  0.046790 -0.639815 -0.386869  ...  1.344188  0.111314  0.287005 
embedding 202: -0.424081 -0.116018  0.039063  ... -0.083211 -0.114241  0.347433 
embedding 203:  0.093622  0.914788 -0.725165  ...  2.492368  0.218369  2.922331 
embedding 204: -1.471095  0.157676  0.763682  ...  0.328481 -0.137992  1.065819 
embedding 205: -0.051139  0.517624 -0.654175  ...  0.495984  0.202771 -0.007431 
embedding 206: -0.462553  0.037500 -0.506305  ...  0.350680  0.032399  0.222121 
embedding 207: -0.680723 -0.074442  0.040288  ...  0.008895  0.033694  0.370464 
embedding 208: -1.196400 -0.712934 -0.643509  ... -1.094316 -3.311158  1.410135 
embedding 209: -1.549372  2.464035  2.378281  ... -2.723387  1.399584 -0.096680 
embedding 210: -0.284553 -0.256913 -0.430258  ...  0.218449  0.207679 -0.610472 
embedding 211:  1.209976 -0.171912 -0.134957  ...  0.616625 -0.550097 -0.016355 
embedding 212:  1.936548  0.057971  0.077192  ...  2.194947 -0.146643 -0.110550 
embedding 213:  0.006884 -0.851658 -1.585291  ...  0.015026 -3.155034 -0.273950 
embedding 214:  2.076130  0.280004  0.267963  ...  3.000618 -0.005933  0.427333 
embedding 215: -0.558576  0.478111 -0.017790  ...  0.796514 -0.355030 -0.071953 
embedding 216:  0.938625 -0.484679  0.669441  ...  0.631148 -0.559854  1.000810 
embedding 217: -1.167212  0.251433 -0.899516  ...  1.072700 -0.354625 -0.589500 
embedding 218:  1.433951 -0.373056 -0.224873  ...  0.647509 -0.000882 -0.092468 
embedding 219: -0.606244  0.023647 -0.451912  ...  0.895906 -0.132084 -0.155816 
embedding 220: -0.218169 -0.120696 -0.356527  ...  0.817435 -0.032303 -0.065398 
embedding 221:  1.670370 -0.315885 -0.023138  ...  1.413517 -0.844691 -0.059051 
embedding 222:  0.717301 -0.087912 -0.426318  ...  0.728842  0.116987 -0.358416 
embedding 223:  0.727759  0.188317  0.673464  ...  1.910010 -0.928324 -0.367774 
embedding 224:  0.457543 -0.745803 -0.672957  ... -0.116191 -0.470983 -0.540849 
embedding 225:  0.034278  0.160046 -0.538413  ...  1.059390 -0.503291 -0.085093 
embedding 226: -0.590537 -0.354813  1.066347  ...  0.798748  0.286081 -0.537677 
embedding 227:  1.347983 -2.692058 -0.363248  ...  3.062357  2.223813 -0.297317 
embedding 228:  1.584545  0.651867 -0.934211  ...  1.386135  0.401659  0.224845 
embedding 229: -0.107447 -0.002306 -0.452936  ...  0.107319 -0.593124  0.209069 
embedding 230:  0.120017 -0.131526 -0.129668  ...  0.187783 -0.147275  0.332371 
embedding 231: -0.460581 -0.524282  0.072787  ... -1.445365  0.342612 -0.365156 
embedding 232:  0.736573 -0.101563  0.099648  ...  0.973231 -0.905526  0.782552 
embedding 233: -0.707606 -0.004213 -0.576041  ...  0.579680 -0.102555 -0.207993 
embedding 234:  1.291496  0.817720  1.358229  ... -1.584623  0.859605 -0.777482 
embedding 235:  0.384979  0.493102  0.028074  ...  0.516903 -0.748431 -0.097293 
embedding 236: -3.711395  0.645516  0.276593  ...  0.260785 -0.622791 -1.019636 
embedding 237: -0.751001 -0.171468 -0.519910  ...  0.715122 -0.328047 -0.207771 
embedding 238:  0.839893 -0.010541  0.451907  ...  2.126408 -0.714514 -0.412520 
embedding 239:  0.571648 -0.196043 -0.054538  ...  0.979426 -0.755144  0.159933 
embedding 240: -0.427244 -0.031005  0.018661  ... -0.357787  0.033672  0.493057 
embedding 241:  0.439639  0.235230 -0.500485  ...  1.399147 -0.135705  0.330977 
embedding 242: -0.298312 -0.213727  0.004143  ... -0.572897  0.052651  0.506351 
embedding 243:  0.329911 -0.051697 -0.403477  ...  0.664223 -0.148953 -0.085617 
embedding 244:  1.750136  0.228778 -0.177498  ...  0.912964 -0.538529  0.814476 
embedding 245: -0.720240 -0.502348 -0.116934  ...  0.320453 -1.282234  0.782053 
embedding 246:  0.712275 -1.043996  0.474723  ... -0.220977 -0.349183 -0.198065 
embedding 247: -2.290221 -1.713967  0.863055  ... -1.369881  0.805557 -1.372673 
embedding 248: -1.054520  0.971681 -1.017408  ... -0.507274 -0.785291  0.652908 
embedding 249:  0.043173  0.647576 -2.344695  ... -5.423553 -1.692036 -2.140624 
embedding 250: -2.962548  7.314468 -6.565112  ... -36.765034 -6.530474 -12.828199 
embedding 251: -4.983873 -2.261974 -0.752887  ... -15.462578 -5.041826  6.000121 
embedding 252: -0.083408 -0.097838 -1.667639  ... -1.763739 -1.037452 -0.521940 
embedding 253:  1.605483  1.567305 -0.320490  ... -7.883018  2.553474  0.684722 
embedding 254:  0.304965 -0.849757 -0.297875  ... -0.544342  0.043466  0.384904 
embedding 255: -1.150466 -1.434291  0.704032  ...  2.341331 -0.653709 -0.724254 
embedding 256: -1.244110  1.517018 -0.486201  ...  2.281667  2.463738  0.409509 
embedding 257:  2.979317 -6.811882 -5.929181  ... -4.748499 -0.667624 -2.425413 
embedding 258: -0.576478 -1.067336 -0.566073  ...  0.246458  0.112459  0.039050 
embedding 259: 16.073244 -0.967252 13.815100  ... 14.177772  3.352821  8.265985 
embedding 260: -2.162324  1.171310  2.097493  ... -0.638154  0.963352  1.139805 
embedding 261:  2.351112  0.251479  5.183469  ...  4.216308  7.431751  3.577570 
embedding 262:  1.432580  4.210746  0.939364  ... -4.951635  0.018409  0.911686 
embedding 263:  9.277678  5.145429 -3.617314  ... -13.692102 -0.235760  4.441367 
embedding 264: -1.085802 -0.028869 -0.478143  ...  0.689559 -0.364041 -0.417666 
embedding 265:  0.443073  0.006546  0.211602  ... -0.139063  1.034286 -0.658559 
embedding 266:  0.816233 -0.405758 -0.557839  ...  3.653362  1.338839  0.447267 
embedding 267:  4.165057 -0.088182 -1.776505  ...  4.600771  0.371892 -3.369000 
embedding 268:  0.244406 -0.434001 -0.081292  ...  0.580853  0.265193 -0.955250 
embedding 269: -1.760701  2.372788 -2.542510  ...  0.709806  3.809200 -0.375814 
embedding 270: -0.798515  0.269497 -0.462715  ...  0.495544  0.245123 -0.103390 
embedding 271:  0.966996 -0.281421 -0.272463  ... -2.023645 -0.026397  0.199914 
embedding 272: -0.079469 -1.157833 -0.250674  ... -3.327811  2.953927 -1.525644 
embedding 273:  2.656088 -0.387320  0.229777  ... -0.873418 -0.895629  1.479071 
embedding 274: -0.478886 -0.170461 -0.616430  ...  0.921390 -0.130948 -0.308736 
embedding 275: -0.350967 -0.212203 -0.357548  ...  0.721107  0.330131 -0.104476 
embedding 276:  0.675977 -0.014844  0.193318  ...  0.859500  1.017413 -0.255783 
embedding 277: -2.661555 -0.440399  1.149105  ... -2.440865  1.727747 -0.034116 
embedding 278: -0.992274  2.917869 -0.910204  ...  0.015623  2.485253  0.527031 
embedding 279:  0.027578 -0.030373 -0.546444  ...  0.890216  0.011941 -0.073367 
embedding 280: -2.004099  2.061229 -0.349787  ...  4.947923 -1.868018 -0.826824 
embedding 281: -1.638534  0.521737 -0.852326  ... -2.081422  2.462729 -2.052076 
embedding 282: -0.386727 -1.071980  0.592404  ...  0.169199 -0.040323 -1.196463 
embedding 283: -0.381767 -0.056048 -0.508584  ...  0.988496 -0.436906  0.102116 
embedding 284:  4.902580 -0.091003 -1.398582  ... -0.229259 -0.837336 -2.307023 
embedding 285: -0.723259  0.495550 -0.623900  ...  0.037951  0.071361 -0.015326 
embedding 286: 11.667801 -5.456921 -1.669485  ...  2.124497  3.567417 -2.599872 
embedding 287: -1.672522 -0.108728 -0.276488  ...  0.721385 -0.404293 -0.642412 
embedding 288: -0.341725 -0.289121 -0.516898  ...  0.812368 -0.113273 -0.133842 
embedding 289: -0.415847 -0.290297 -0.051806  ... -0.203024  0.113442  0.487081 
embedding 290:  1.082299 -0.956103 -0.038877  ... -1.312445 -1.076754 -0.344825 
embedding 291: -0.278659  0.336147 -0.594055  ...  0.787405 -0.292930 -0.493180 
embedding 292: -0.385946  0.002997 -0.484203  ...  0.732933  0.119118 -0.093332 
embedding 293: -2.084025 -1.189551 -0.284773  ... -6.841235 -1.483448  2.606392 
embedding 294: -2.054370  0.311115  0.499100  ... -0.063305 -0.762698 -0.748991 
embedding 295: -0.419113 -0.125319 -0.400979  ...  1.201075  0.133786 -0.206761 
embedding 296:  0.330006 -0.007608 -0.255113  ...  0.979335  0.221161  0.011645 
embedding 297: -0.798364 -0.124357 -0.172597  ...  0.872662  0.092364 -0.159864 
embedding 298:  2.064100 -0.413479 -0.257570  ...  0.703179 -0.258957 -0.127383 
embedding 299:  1.795448 -1.539029 -1.403868  ... -2.908983  0.912527  1.216667 
embedding 300: -0.336948  0.228613  0.138165  ...  0.549699 -0.178267 -0.114224 
embedding 301:  1.442877 -0.894796 -1.434030  ...  0.424030  0.402929 -0.535543 
embedding 302: -0.453540  0.031891 -0.227325  ...  0.494926 -0.235843 -0.474574 
embedding 303:  2.148918  0.552469 -0.349662  ...  1.435794 -0.183602  0.280384 
embedding 304:  0.417570  0.150160 -0.798614  ...  1.848668 -0.190465 -0.156334 
embedding 305: -3.110907  0.412507  1.128654  ... -0.023823  0.032276  0.719417 
embedding 306:  0.678746  0.709323 -0.618041  ...  1.730928 -0.236298  0.064144 
embedding 307:  0.410058  0.282230 -0.887793  ...  1.311234 -0.673144 -0.023401 
embedding 308:  0.430579 -0.098607 -0.512013  ...  0.904894 -0.278849 -0.318517 
embedding 309:  0.863650 -0.053417 -0.063042  ...  0.603370  0.202822 -0.004396 
embedding 310:  0.837761 -0.199732 -0.123653  ...  0.497883  0.168392  0.012503 
embedding 311:  0.665400 -0.122860 -0.084835  ...  0.633441  0.017800 -0.195882 
embedding 312: -0.497689  0.065185  0.069487  ...  0.455733 -0.129299  0.019540 
embedding 313:  3.903203  0.991003  1.890215  ... -0.382614  2.591493 -2.015932 
embedding 314:  0.323053 -1.141142  0.003074  ...  0.042068 -0.009801 -0.309733 
embedding 315:  0.213839  0.122028 -0.501131  ...  0.875712 -0.341724 -0.103758 
embedding 316:  0.489609  0.183210 -0.326691  ...  1.732208 -0.079706  0.031174 
embedding 317:  1.079758  0.636649 -0.264261  ...  1.519125 -0.041409 -0.276788 
embedding 318: -0.536885  0.073929  0.164715  ...  0.483252 -0.079628 -0.056837 
embedding 319:  1.415039 -0.018666 -0.688466  ... -0.400926  0.003292 -0.212269 
embedding 320:  0.308511 -0.337268  0.489208  ...  0.668509 -0.212441  0.518181 
embedding 321: -2.021819  0.171256 -0.504660  ...  0.943231 -0.339545 -0.692115 
embedding 322:  0.842152  0.016148 -0.271392  ...  0.628660  0.076115  0.070918 
embedding 323: -0.170760 -0.373720  0.136221  ... -0.372558  0.182889  0.449196 
embedding 324: -0.251580  0.322766 -0.420149  ... -0.179834 -0.113100  0.156044 
embedding 325: -0.459409  0.056508  0.171724  ...  0.015236 -0.199085  0.156446 
embedding 326:  0.289957 -0.054692 -0.533490  ...  0.992261 -0.285434  0.227005 
embedding 327:  1.081195  0.125656 -0.776579  ...  0.467381 -0.290338  0.008122 
embedding 328: -0.844410 -0.570994 -0.179821  ... -1.711503 -2.884452  1.645675 
embedding 329: -1.160502 -0.735905  2.103350  ... -1.748129  1.348177 -1.127797 
embedding 330:  0.384998 -0.451230 -0.347778  ...  0.727913 -0.634108  0.632000 
embedding 331:  1.613088 -0.506889 -0.739045  ...  0.124160 -0.285503  0.040654 
embedding 332:  0.209464  0.023015 -0.644348  ...  0.954427 -0.786431  0.204655 
embedding 333:  1.305307 -1.580650 -2.043164  ...  1.167363 -1.471333 -1.002228 
embedding 334: -0.034156 -0.174448 -0.649181  ...  1.094292 -0.007421 -0.053744 
embedding 335: -0.972547  1.355469  0.076882  ... -2.728259 -1.872126 -1.443555 
embedding 336: -0.521595  0.119458 -0.086212  ...  0.356765 -0.168029 -0.109991 
embedding 337:  0.910998 -0.205493 -0.204617  ...  1.037702 -0.212410 -0.022952 
embedding 338:  0.137701 -0.126739 -0.439784  ...  0.783134  0.110285 -0.536168 
embedding 339: -0.373714 -0.435141 -0.032115  ... -0.606882  0.275042  0.313561 
embedding 340:  2.063289 -0.563438 -0.557390  ...  0.053381 -0.083564  0.057644 
embedding 341:  1.557228  0.024371 -0.383094  ...  0.583951 -0.036169  0.341902 
embedding 342: -0.590203 -0.285002 -0.423156  ...  0.960639  0.086116 -0.234851 
embedding 343: -0.643372 -0.297211 -0.274812  ...  0.820015 -0.311614 -0.636302 
embedding 344:  0.368753 -0.190699 -0.276317  ...  0.485287 -0.258151  0.001050 
embedding 345: -0.097299 -0.147087 -0.490923  ...  0.892140 -0.200041 -0.202292 
embedding 346: -0.507553  0.089254  0.157836  ...  0.332565 -0.167376  0.067784 
embedding 347: -0.087051  0.522466  0.063592  ... -2.256936  0.318716 -1.203088 
embedding 348:  0.204486 -0.114057 -0.051001  ... -0.377497  0.293066 -0.539349 
embedding 349: -0.353464 -0.137751 -0.231307  ...  0.833451 -0.087406  0.133470 
embedding 350: -0.077460 -0.019860 -0.089820  ...  0.337651 -0.111471 -0.001479 
embedding 351: -0.325036  0.202541 -0.011191  ...  0.078378 -0.157430  0.153146 
embedding 352: -0.388455  0.402400 -0.369718  ...  0.391042 -0.352577  0.005579 
embedding 353: -0.267976 -0.342882 -0.222642  ...  0.738661  0.039216  0.382106 
embedding 354: -2.474973 -0.363303  0.408695  ... -0.526563  0.336892 -0.650561 
embedding 355: -2.637635  0.100082 -0.615389  ... -0.283936 -0.747827 -0.053021 
embedding 356:  1.097528 -0.178942 -1.146353  ...  1.002403  0.538217 -0.578046 
embedding 357: -2.427935 -0.123371  0.031177  ... -0.934270  0.345004 -0.945383 
embedding 358: -0.357438 -0.045656 -0.758697  ...  1.824030  1.116988 -0.326133 
embedding 359:  6.702477 -1.641452  1.083187  ...  7.998333  2.457609 -0.154004 
embedding 360:  0.029595 -0.027462 -0.478428  ...  1.010592  0.123480  0.127398 
embedding 361:  3.845718  0.143831 -0.805922  ... -3.777337 -0.099022  1.347811 
embedding 362: -1.386683 -0.041104 -1.188678  ...  1.746799  1.091190 -0.236055 
embedding 363: -6.917083  0.232508  2.950074  ...  0.617708  1.894984 -0.591383 
embedding 364:  0.594952 -0.154609  0.392530  ... -1.438335  1.461219 -1.777770 
embedding 365:  0.109168 -0.007053 -1.248849  ...  1.625767  0.321184 -1.309875 
embedding 366:  3.110469  1.337520  0.512024  ... -0.853225  1.076276 -1.654740 
embedding 367:  1.256711 -0.192094 -0.767262  ...  1.238557  0.732422 -0.459402 
embedding 368: -3.441042 12.419431 -5.217083  ...  8.406246 -14.564496  2.970643 
embedding 369:  2.674971  0.956201  1.068375  ... -2.660185 -1.737705  1.428285 
embedding 370: -0.436577  0.092283 -0.505733  ...  0.830733 -0.159062 -0.610440 
embedding 371:  3.772882  1.666093  3.485692  ... -1.150029  3.100266 -11.935344 
embedding 372: -0.730630  0.519314 -0.709214  ...  0.548213  0.165653 -0.528035 
embedding 373: -0.442315  0.070346 -0.032558  ...  0.246816  1.369124  0.011114 
embedding 374: -0.361476  0.052602 -0.585883  ...  1.042038  0.662877 -0.455289 
embedding 375: -0.683636 -0.212860 -0.607116  ...  1.752826 -1.142531  0.275796 
embedding 376: -0.596417  0.056997  0.292725  ...  1.467357  0.474572  0.202762 
embedding 377:  1.237962 -0.971420 -0.426808  ...  1.804642 -0.542304 -0.592278 
embedding 378: -1.096742 -0.732234 -1.519237  ...  1.963989  1.088939 -1.254847 
embedding 379: -0.082774  2.033154 -1.133044  ...  5.524834 -5.408574  1.316640 
embedding 380:  0.654494  0.474365 -0.644338  ... -0.076187  0.359059 -0.410426 
embedding 381: -0.496541  0.063073 -0.448676  ...  0.388505  0.239479 -0.358864 
embedding 382:  2.799442 -1.195624 -1.139121  ... -3.584303  1.646545 -1.860788 
embedding 383:  3.786828 -0.399127 -0.950654  ... -5.175097  0.383464 -1.130488 
embedding 384: -0.614767 -0.068511 -0.299309  ...  0.591670  0.074115 -0.313352 
embedding 385: -0.819239  0.022002 -0.156198  ... -0.444172 -0.315738 -2.287678 
embedding 386:  1.111992 -3.555341 -0.007202  ... -4.264054 -0.068678  1.736944 
embedding 387:  0.864395  0.207259 -0.113541  ...  0.911873  0.285126 -0.104080 
embedding 388: -0.197060  0.275702 -0.308277  ...  1.265844  0.228736 -0.132514 
embedding 389:  2.905074  1.105137  1.442395  ...  0.530232  2.453172 -1.454556 
embedding 390: -0.483864  0.989756 -0.297742  ...  2.558963 -0.741978 -0.385766 
embedding 391:  0.831033 -2.204062  0.067190  ...  0.220587 -0.225405 -0.692744 
embedding 392: -1.690538 -0.053123 -0.340305  ...  0.701978 -0.338746 -0.563982 
embedding 393: -0.558894 -0.140777 -0.458104  ...  0.989844 -0.221928 -0.139437 
embedding 394: -3.936279  0.488808  1.351596  ...  0.328853  0.203102  0.895754 
embedding 395:  0.573985  0.075098 -0.296361  ...  0.895889 -0.015905 -0.335663 
embedding 396:  0.317561 -0.599305  0.069508  ... -0.504923  0.271738  0.130205 
embedding 397:  1.409927 -3.562901  2.040406  ...  0.001406 -1.812184  0.567362 
embedding 398: -0.683002 -0.130109 -0.462732  ...  0.906705  0.188856 -0.081561 
embedding 399: -5.401694  0.007663  0.072575  ... -0.336991  0.936687  0.548005 
embedding 400:  1.153189 -0.233011  0.108536  ...  1.070759 -0.443527  0.181279 
embedding 401:  1.707571 -0.151377 -0.048465  ...  1.123331 -0.110962  0.134156 
embedding 402:  2.363040 -0.129162  0.233692  ...  0.903731 -0.414320 -0.015038 
embedding 403:  2.408537 -0.228091  0.036340  ...  0.733832 -1.049248  0.070341 
embedding 404: -0.575224 -0.114756  0.176520  ...  0.254859 -0.105522  0.153029 
embedding 405:  0.598920 -0.278833 -0.285860  ...  1.227839 -2.343079 -1.308464 
embedding 406:  3.247253 -0.869016  0.103207  ...  3.952970  0.545532 -0.673062 
embedding 407:  0.677912 -0.513463 -0.424338  ...  0.832361 -0.181771  0.431007 
embedding 408: -1.201461  0.268554 -0.858077  ...  1.311488 -0.416573 -0.409676 
embedding 409: -1.343878 -0.188028 -0.647276  ...  1.421933  0.649566 -0.275129 
embedding 410: -1.612590  0.057752  0.620866  ...  0.897679  1.689941 -0.137444 
embedding 411: -1.293967  0.206632 -0.708521  ...  0.239000  1.774307 -2.335222 
embedding 412:  0.992423  0.408585  0.376312  ...  1.527785  0.290136 -0.891820 
embedding 413: -2.373893  1.042630  0.587389  ...  0.685301 -0.145671 -0.192492 
embedding 414:  1.688523 -0.300725 -0.290094  ...  1.151554 -0.422889 -0.529224 
embedding 415:  0.594917 -0.052498 -0.531171  ...  0.877692 -0.197969 -0.390271 
embedding 416:  1.399620 -0.315339 -0.356439  ...  1.235950 -0.004870 -0.427313 
embedding 417:  2.367528  2.273863 -1.507233  ...  0.005146  0.816059  0.309037 
embedding 418: -0.543921 -0.097314 -0.893764  ...  0.233765 -0.663387  0.257428 
embedding 419:  2.936438  3.060389 -3.327832  ...  2.057905 -1.918559  0.229289 
embedding 420: -0.848215 -0.000292 -0.336066  ...  0.827891  0.214107  0.102903 
embedding 421: -0.408557  0.011742 -0.522873  ...  0.839487 -0.295054 -0.474545 
embedding 422:  0.886154  0.068495 -0.337139  ...  0.262187 -0.378884  0.071348 
embedding 423:  0.124731 -1.012351  1.179215  ...  2.230820 -0.576009  0.606645 
embedding 424: -0.494279 -0.199161  0.172537  ... -0.217814  0.091190  0.477875 
embedding 425:  0.392357 -2.889976 -2.715683  ...  2.201442 -0.125929  0.370359 
embedding 426: -0.508662  0.112472  0.092391  ...  0.441377 -0.069408 -0.010304 
embedding 427: -0.806533  0.060788 -0.308783  ...  0.801033  0.227519 -0.038991 
embedding 428: -0.370835 -0.028751 -0.427371  ...  0.249534  0.290636 -0.002883 
embedding 429: -2.580106  0.208049 -0.080671  ...  0.701150 -0.533364 -0.893697 
embedding 430: -0.111490 -0.115086 -0.500302  ...  1.199278 -0.336017 -0.362064 
embedding 431:  0.820053 -0.208101 -0.474971  ...  1.037903  0.177170  0.022961 
embedding 432:  1.444015  0.749661  0.985666  ...  2.716360 -1.734852  0.266954 
embedding 433:  0.642590 -0.488507 -0.669757  ... -0.096276  0.295682  0.507725 
embedding 434: -0.197681 -0.321523  0.209116  ... -0.269433  0.080591  0.399510 
embedding 435: -0.097276 -0.022703 -0.029900  ...  0.660727 -0.274705 -0.257682 
embedding 436:  0.912275 -0.423322 -0.340787  ...  1.377794  0.318650  0.218238 
embedding 437: -0.819203 -0.194832  0.047702  ...  0.128592  0.548852  0.036116 
embedding 438:  0.385307 -0.412226 -0.374220  ...  0.633451 -1.267402 -0.635664 
embedding 439:  0.889200 -0.529313 -0.314265  ...  1.440431 -0.159983 -0.147491 
embedding 440: -0.292569 -0.074613 -0.033339  ...  0.488236 -0.097867 -0.088058 
embedding 441: -0.490515 -0.210185 -0.518799  ...  1.443232  0.000209  0.112766 
embedding 442:  0.017287 -0.196505  0.049495  ...  1.856741 -0.172836 -0.298785 
embedding 443: -0.467449 -0.217203  0.155677  ...  0.244104  0.116744  0.365068 
embedding 444: -2.980646 -0.223698  0.152328  ... -0.977967  0.831610 -1.074141 
embedding 445: -1.316150  0.489365 -0.818060  ...  0.960480 -0.974994  0.516896 
embedding 446:  3.774737 -0.405004 -1.017768  ...  1.023550 -0.914877 -0.950902 
embedding 447: -0.170020 -0.390745 -0.328966  ...  1.287341 -0.383591  0.018155 
embedding 448: -1.744774  0.219202 -0.454684  ...  1.221629 -0.208324  0.260784 
embedding 449: -1.411423  1.862521  0.870966  ... 12.763470 -3.447366 -7.837658 
embedding 450: -2.293767 -0.443988 -0.727417  ...  0.617066 -0.060438 -0.729650 
embedding 451: -6.843063  1.359973 -0.643608  ...  7.447602  0.112852  5.152730 
embedding 452: -13.129519 -1.169093  1.851108  ...  7.481675 -3.438483  0.336753 
embedding 453:  1.438035  1.245595 -1.353866  ...  2.997200  0.289871 -2.110522 
embedding 454:  0.262669 -1.163965 -0.260703  ...  1.487298 -0.958843 -1.678936 
embedding 455:  2.571718 -0.732249  0.124656  ...  1.474556 -1.827617 -1.051760 
embedding 456:  3.104498  0.477491 -4.104518  ...  6.847652 -2.207974 -6.346927 
embedding 457: -1.399631 -0.445483 -0.066103  ... -0.950928 -0.868754  0.535841 
embedding 458:  3.490275  2.257333  6.532644  ... -0.230232 -3.505278  1.040437 
embedding 459:  0.790477 -0.532044 -0.248727  ...  0.923243 -0.791561 -1.177028 
embedding 460:  0.460311 -0.736332  1.806089  ...  1.348448  0.367470 -1.420365 
embedding 461:  0.744376 -0.616592 -0.672944  ...  0.500618 -0.391085 -0.589037 
embedding 462: -3.203266  0.645748 -0.380200  ...  1.066835 -0.494947 -0.874826 
embedding 463: -0.025475 -0.774256 -0.570474  ...  0.681447 -0.570012 -1.314319 
embedding 464:  1.213896  0.954619 -0.444143  ...  4.369043 -1.344701 -2.506514 
embedding 465:  7.269847 -7.439252 -8.233062  ...  7.357728  1.097680 -1.129771 
embedding 466:  0.890423 -0.777195 -0.577391  ... -0.548557  0.629053 -1.028644 
embedding 467: -1.899782  1.015331 -1.334268  ...  2.228543  3.427394  0.146796 
embedding 468: -0.442819 -0.809575 -0.737596  ...  0.631562  0.097439 -0.969779 
embedding 469: -1.407147 -0.603250 -0.137101  ... -1.680369  1.692887 -0.244190 
embedding 470: -2.097011 -0.955708 -0.095142  ...  2.574660 -3.006767 -1.751168 
embedding 471:  8.962344  2.329663 -1.736725  ...  0.291931  5.425076  2.208477 
embedding 472: -0.187621 -0.682565 -1.650931  ... -0.436421  0.256080 -1.344301 
embedding 473: -1.222264 -0.205678  2.103646  ...  5.358355 -0.370323  3.208250 
embedding 474: -1.339013  1.113542  0.179330  ...  2.237220  0.255672  0.108078 
embedding 475:  3.439865  1.012219  0.117142  ...  0.250938 -1.829928  1.093771 
embedding 476: -0.947338 -0.200576 -0.483788  ...  0.273333 -0.308190 -0.273228 
embedding 477: -1.422126  0.633898 -0.978417  ... -0.340679 -0.483734  0.351361 
embedding 478:  1.339214 -1.295670  0.775487  ...  3.155397  1.743456 -1.513485 
embedding 479: -0.470050 -0.086993  0.011457  ...  0.215118 -0.080594  0.090740 
embedding 480:  3.173906 -0.309089  1.312652  ... -1.731609  0.569818  1.349472 
embedding 481: -2.746044 -0.016807  0.165818  ... -1.668827 -0.383382 -1.512113 
embedding 482: -0.814612 -0.079836 -0.446226  ...  0.817546 -0.056658 -0.211966 
embedding 483:  4.498116  4.339916  4.143635  ...  2.658047 -1.200965  1.549404 
embedding 484:  1.267047 -0.768726 -0.382553  ...  1.658196 -0.787202  0.339556 
embedding 485: -0.992084  0.093574 -0.538640  ...  1.244996 -0.234770 -0.542445 
embedding 486:  0.019163  0.129950 -0.066514  ...  0.880825  0.023978 -0.699830 
embedding 487: -1.400937 -0.582449 -0.363516  ...  0.596904 -0.045940 -0.228964 
embedding 488:  1.400902  0.508444  0.072794  ...  2.062749  0.733610  0.282243 
embedding 489: -0.239742 -0.092949  0.148648  ...  0.109957 -0.016706  0.250637 
embedding 490: -1.551867  0.729313  0.540283  ...  0.489624 -1.002964 -0.127289 
embedding 491:  1.649837 -1.426096 -0.889411  ...  2.326735  1.355507  0.134155 
embedding 492: -0.182775  0.038002 -0.494586  ...  1.788558  0.315327 -0.603173 
embedding 493:  0.389460 -0.590205 -0.179147  ...  0.741855 -0.537030 -0.372764 
embedding 494: -0.166915 -0.377854 -0.423503  ...  0.984490 -0.280505 -0.280170 
embedding 495:  1.200648 -0.561948  0.169597  ...  1.284657  0.487978 -0.213210 
embedding 496: -3.255316 -0.059913  0.106636  ...  0.304191  1.111574  0.054483 
embedding 497: -1.773937  0.924870 -1.690624  ...  1.936211 -1.559783  0.725664 
embedding 498: -0.614725 -0.244962 -0.534768  ...  1.177625 -0.224445 -0.253569 
embedding 499: -0.496226 -0.246345 -0.678313  ...  1.073437 -1.439212 -1.361749 
embedding 500:  2.197816 -0.808578 -0.766105  ...  0.543511  1.116951 -0.509352 
embedding 501:  0.129742 -0.587974 -0.508746  ...  1.129037 -1.023203 -0.215585 
embedding 502:  0.175759 -2.312158  1.076748  ...  2.034992 -1.621638  0.512427 
embedding 503:  3.674421 -0.942484  0.339448  ...  4.750721  0.874861 -0.805786 
embedding 504:  0.046361 -0.077252 -0.033929  ...  0.363740 -0.175726  0.289424 
embedding 505: -0.013278  0.327373  0.103352  ...  0.828581 -0.186231 -0.295017 
embedding 506:  1.357037  0.162554 -0.618856  ... -0.376995 -0.906637  0.208037 
embedding 507: -1.021007  0.268418 -0.299054  ...  1.154483 -0.337169  0.382601 
embedding 508: -0.782629  0.011996 -0.156043  ...  0.481685  0.656470 -0.163245 
embedding 509:  3.490005  1.568919  1.825974  ...  3.678761 -2.295835 -0.039211 
embedding 510: -1.534123 -0.187422 -0.336423  ...  0.753658 -0.176818 -0.525644 
embedding 511: -0.916145 -0.155041 -0.397758  ...  0.842264  0.017490  0.160376 
embedding 512:  1.136746  0.684743  0.874312  ...  1.921109 -0.412962  0.394314 
embedding 513: -0.495200 -0.768939 -0.370570  ... -0.957261 -2.916549  1.240497 
embedding 514:  2.559961  0.998354  1.426288  ...  2.682154 -0.108980  1.123571 
embedding 515: -0.430539 -0.124879 -0.402844  ...  0.841394 -0.054952 -0.194939 
embedding 516: -0.807772  0.105377 -0.595128  ...  1.632745  0.350963 -0.091032 
embedding 517: -1.717874 -0.045835 -0.470153  ...  1.008527  0.601100  0.420997 
embedding 518: -0.463133 -0.088197  0.294537  ...  0.044614  0.071961  0.360187 
embedding 519: -0.849810  0.709337  0.861491  ...  1.029721 -0.011557  0.239368 
embedding 520: -0.346942  0.209225  1.228840  ...  1.554104 -0.222254  0.391183 
embedding 521:  0.762190 -0.258738 -0.323439  ...  1.012125  0.373654 -0.774327 
embedding 522:  1.177096 -0.481000 -0.128543  ...  0.188194  0.411568 -0.514272 
embedding 523:  2.226251 -0.474562 -0.368869  ...  0.797029  1.444668 -0.463765 
embedding 524: -0.093548  0.087742 -0.070884  ...  0.669805 -0.049135 -0.374196 
embedding 525:  1.903127  0.355491 -0.350062  ... -0.591443  0.120627 -0.227166 
embedding 526: -0.366227  0.194266  0.183635  ...  0.298984 -0.065857  0.184828 
embedding 527: -0.798966 -0.487784 -0.197139  ...  1.003560  0.123067 -0.173791 
embedding 528:  0.095279 -0.460420  0.672190  ...  0.009893  0.274904  0.891544 
embedding 529:  0.937245  0.054997 -1.143300  ...  1.810834 -0.701617  1.052544 
embedding 530: -0.951152  0.802068 -0.194350  ...  1.389915 -1.336990  0.639491 
embedding 531: -1.751817  0.208292  0.334419  ...  2.287567 -0.925609  0.149234 
embedding 532: -0.135422  1.639212 -1.219069  ... -1.935322 -5.207577  1.899551 
embedding 533: -0.760476 -0.438013 -0.575233  ...  0.915491 -0.058301 -0.046302 
embedding 534: -8.571507  3.587008 -3.270368  ... -5.668627 -3.859073  1.273620 

Total values: 410880 (535 tokens × 768 dimensions)

Saved bin embeddings to: data/pytorch-embeddinggemma-300M-embeddings.bin
Saved txt embeddings to: data/pytorch-embeddinggemma-300M-embeddings.txt
